{
    "settings": {
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true
        },
        "debug.internalConsoleOptions": "neverOpen",
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "file:///Users/john_richardson/Documents/Projects/transform-narratives/.github/workflows/build.yml"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        // "WillLuke.nextjs.addTypesOnSave": true,
        // "WillLuke.nextjs.hasPrompted": true,
    },
    "folders": [
        {
            "name": "./",
            "path": "./"
        },
        {
            "name": "API",
            "path": "./api"
        },
        {
            "name": "Client",
            "path": "./client"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        }
    ]
}