{
    "settings": {
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true
        },
        "debug.internalConsoleOptions": "neverOpen",
        // "WillLuke.nextjs.addTypesOnSave": true,
        // "WillLuke.nextjs.hasPrompted": true,
    },
    "folders": [
        {
            "name": "API",
            "path": "./api"
        },
        {
            "name": "Client",
            "path": "./client"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        }
    ]
}